{
  "name": "4iv8_ceron_flores-regina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Regina-Ceron189/4IV8_Ceron_Flores_Regina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Regina-Ceron189/4IV8_Ceron_Flores_Regina/issues"
  },
  "homepage": "https://github.com/Regina-Ceron189/4IV8_Ceron_Flores_Regina#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
